# Backend/config/.env:
APP_PORT = 3000
NODE_ENV = development
# database info
DB_USERNAME = postgres
DB_PASSWORD = postgres
DB_NAME = plateformeEkip
DB_HOST = localhost
DB_PORT = 5432


#email service:
process.env.EMAIL_USER=bouhjarons27@gmail.com
process.env.EMAIL_PASS=qvek fcan exxv hzoq

